Name	Artillery
Base_Cost	6000
Max_HP	10
Move_Type	Treads
Max_Fuel	99
Move_Range	5
Armor_Type	Artillery
Primary_Name	Cannon
Primary_Range	(2,3)
Primary_Table	Infantry=90, Mech=85, Recon=80, Tank=70, Medium_Tank=45, Neotank=40, Megatank=15, APC=70, Artillery=75, Rockets=80, Anti-Air=75, Missiles=80, Piperunner=70, Battleship=40, Cruiser=50, Lander=55, Sub=60, Black_Boat=55, Carrier=45
Ammo	5
Secondary_Name	N/A
Carry_Types	N/A
Vision_Range	1
Image_Type	artillery
Can_Stealth	False
Can_Capture	False
Can_Resupply	False
Can_Launch	False
Can_Explode	False
Can_Repair	False
