Name	Cruiser
Base_Cost	18000
Max_HP	10
Move_Type	Ship
Max_Fuel	99
Move_Range	6
Armor_Type	Cruiser
Primary_Name	Missiles
Primary_Range	(1,1)
Primary_Table	Battleship=5, Cruiser=25, Lander=25, Sub=90, Stealthed_Sub=90, Black_Boat=25, Carrier=5
Ammo	9
Secondary_Name	Anti-Air gun
Secondary_Range	(1,1)
Secondary_Table	Fighter=85, Bomber=100, Stealth=100, B-Copter=105, T-Copter=105
Carry_Types	B-Copter, T-Copter
Carry_Count	2
Vision_Range	3
Image_Type	cruiser
Can_Stealth	False
Can_Capture	False
Can_Resupply	False
Can_Launch	False
Can_Explode	False
Can_Repair	False
