Name	Generic
Base_Cost	3000
Max_HP	10
Move_Type	Mech
Max_Fuel	70
Move_Range	2
Armor_Type	Mech
Primary_Name	Bazooka
Primary_Range	(1,1)
Primary_Table	Recon=85, Tank=55, Medium_Tank=15, Neotank=15, Megatank=5, APC=75, Artillery=70, Rockets=85, Anti-Air=65, Missiles=85, Piperunner=55
Ammo	3
Secondary_Name	Machine gun
Secondary_Range	(1,1)
Secondary_Table	Infantry=65, Mech=55, Recon=18, Tank=1, Medium_Tank=1, Neotank=1, Megatank=1, APC=20, Artillery=32, Rockets=35, Anti-Air=6, Missiles=35, Piperunner=6, B-Copter=9, T-Copter=35
Carry_Types	N/A
Vision_Range	2
Image_Type	mech
Can_Stealth	False
Can_Capture	True
Can_Resupply	False
Can_Launch	False
Can_Explode	False
Can_Repair	False
