Name	Infantry
Base_Cost	1000
Max_HP	10
Move_Type	Infantry
Max_Fuel	99
Move_Range	3
Armor_Type	Infantry
Primary_Name	N/A
Secondary_Name	Machine gun
Secondary_Range	(1,1)
Secondary_Table	Mech=55, Infatry=45, Recon=12, Tank=5, Medium_Tank=1, Neotank=1, Megatank=1, APC=14, Artillery=15, Rockets=25, Anti-Air=5, Missiles=25, Piperunner=5, B-Copter=7, T-Copter=30
Carry_Types	N/A
Vision_Range	2
Image_Type	infantry
Can_Stealth	False
Can_Capture	True
Can_Resupply	False
Can_Launch	False
Can_Explode	False
Can_Repair	False
