Name	Infantry
Base_Cost	1000
Max_HP	10
Terrain_Costs	Bridge=1, Building=1, Sea=N/A, Beach=1, Mountain=2, Pipeline=N/A, Pipe_Seam=N/A, Plain=1, Reef=N/A, River=2, Road=1, Rough_Sea=N/A, Wasteland=1, Wood=1
Max_Fuel	99
Move_Range	3
Armor_Type	Infantry
Primary_Name	N/A
Secondary_Name	Machine gun
Secondary_Range	(1,1)
Secondary_Table Mech=55, Infatry=45, Recon=12, Tank=5, Medium_Tank=1, Neotank=1, Megatank=1, APC=14, Artillery=15, Rockets=25, Anti-Air=5, Missiles=25, Piperunner=5, B-Copter=7, T-copter=30
Carry_Types	N/A
Vision_Range	2
Image_Name	Generic.gif
Can_Stealth	False
Can_Capture True
Can_Resupply    False
Can_Launch  False
Can_Explode False
