Name	Neotank
Base_Cost	22000
Max_HP	10
Move_Type	Treads
Max_Fuel	99
Move_Range	6
Armor_Type	Neotank
Primary_Name	Cannon
Primary_Range	(1,1)
Primary_Table	Recon=125, Tank=105, Medium_Tank=75, Neotank=55, Megatank=35, APC=125, Artillery=115, Rockets=125, Anti-Air=115, Missiles=125, Piperunner=105, Battleship=15, Cruiser=30, Lander=40, Sub=15, Black_Boat=40, Carrier=15
Ammo	8
Secondary_Name	Machine gun
Secondary_Range	(1,1)
Secondary_Table	Infantry=125, Mech=115, Recon=65, Tank=10, Medium_Tank=1, Neotank=1, Megatank=1, APC=65, Artillery=65, Rockets=75, Anti-Air=17, Missiles=55, Piperunner=10, B-Copter=22, T-Copter=55
Carry_Types	N/A
Vision_Range	1
Image_Name	Tank.gif
Can_Stealth	False
Can_Capture	False
Can_Resupply	False
Can_Launch	False
Can_Explode	False
