Name	Stealth
Base_Cost	24000
Max_HP	10
Move_Type	Air
Max_Fuel	99
Move_Range	6
Armor_Type	Stealth
Primary_Name	Omni-Missile
Primary_Range	(1,1)
Primary_Table	Infantry=90, Mech=90, Recon=85, Tank=75, Medium_Tank=70, Neotank=60, Megatank=15, APC=85, Artillery=75, Rockets=85, Anti-Air=50, Missiles=85, Piperunner=80, Fighter=45, Bomber=70, Stealth=55, Stealthed_Stealth=55, B-Copter=85, T-Copter=95, Battleship=45, Cruiser=35, Lander=65, Sub=55, Black_Boat=65, Carrier=45
Ammo	6
Secondary_Name	N/A
Carry_Types	N/A
Vision_Range	4
Image_Type	stealth
Can_Stealth	False
Can_Capture	False
Can_Resupply	False
Can_Launch	False
Can_Explode	False
Can_Repair	False
