Name	Tank
Base_Cost	7000
Max_HP	10
Move_Type	Treads
Max_Fuel	70
Move_Range	6
Armor_Type	Tank
Primary_Name	Cannon
Primary_Range	(1,1)
Primary_Table	Recon=85, Tank=55, Medium_Tank=15, Neotank=15, Megatank=10, APC=75, Artillery=70, Rockets=85, Anti-Air=65, Missiles=85, Piperunner=55, Battleship=1, Cruiser=5, Lander=10, Sub=1, Black_Boat=10, Carrier=1
Ammo	9
Secondary_Name	Machine gun
Secondary_Range	(1,1)
Secondary_Table	Infantry=75, Mech=70, Recon=40, Tank=6, Medium_Tank=1, Neotank=1, Megatank=1, APC=45, Artillery=45, Rockets=55, Anti-Air=5, Missiles=30, Piperunner=6, B-Copter=10, T-Copter=40
Carry_Types	N/A
Vision_Range	3
Image_Type	tank
Can_Stealth	False
Can_Capture	False
Can_Resupply	False
Can_Launch	False
Can_Explode	False
Can_Repair	False